program konversi;
uses crt;
var suhu,pilih,S : real;
begin
clrscr;
    writeln('Pilih tipe konversi suhu '); 
    writeln('1.Celcius ke Farenheit');
    writeln('2. Farenheit ke Celcius');
    writeln('3. Celcius ke Kelvin');
    writeln('4. Kelvin ke Celius ');
    write(':'); read(pilih);
    write('Masukkan derajat suhu :'); readln(suhu);
    if pilih = 1 then 
    S:= (9*suhu/5)+32
    else if pilih=2 then 
    s:= 5*(suhu-32)/9
    else if pilih=3 then 
    S:= suhu+273
    else if pilih = 4 then 
    S:= suhu-273
    else
     write('Konversi tidak valid ');
    write('Hasil Konversi : ',S:5:2);
end.
